{
    "id": "maxiaofang-tts",
    "name": "讯飞语音合成（TTS）uni-app Hook，支持多平台",
    "displayName": "讯飞语音合成（TTS）uni-app Hook，支持多平台",
    "version": "0.0.2",
    "description": "讯飞语音合成(TTS) uni-app Hook,支持 Android、iOS、H5、微信小程序多平台",
    "keywords": [
        "讯飞",
        "TTS"
    ],
    "dcloudext": {
        "type": "js_sdk",
        "sale": {
            "regular": {
                "price": "0.00"
            },
            "sourcecode": {
                "price": "0.00"
            }
        }
    },
    "uni_modules": {
        "dependencies": [],
        "encrypt": []
    }
}